{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=pim_streaming.db"
  },
  "Jwt": {
    "Key": "MINHA_CHAVE_SUPER_SECRETA_DO_PIM_VIII_MUITO_LONGA",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}